# calcwebappmvn

./: Dockerfile  Jenkinsfile  Jenkinsfile-cluster  README.md  calc-deployment-svc.yaml  main.tf  pom.xml
